{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "web",
      "path": "apps/web"
    },
    {
      "name": "admin",
      "path": "apps/admin"
    },
    {
      "name": "trpc",
      "path": "packages/trpc"
    },
    {
      "name": "db",
      "path": "packages/db"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["advo-kit", "web", "admin", "trpc", "db"],
    "dotenv.enableAutocloaking": false
  },
  "extensions": {
    "recommendations": ["orta.vscode-jest", "esbenp.prettier-vscode"]
  }
}
