{
  "name": "advo-kit",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migrations:generate": "turbo run migrations:generate",
    "migrations:push": "turbo run migrations:push",
    "migrations:up": "turbo run migrations:up"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
